{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.DS_Store",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/d", "destination": "/d.html" },
      { "source": "/d/**", "destination": "/d.html" }
    ],
    "headers": [
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          { "key": "Content-Type", "value": "application/json" },
          { "key": "Cache-Control", "value": "public, max-age=300" }
        ]
      }
    ]
  }
}
